﻿# magic-square

This puzzle comes from Lewis Carroll.  The magic part is when the
values on a square are arranged so that adding them up in any direction results in
a constant sum.

![caterpillar](https://github.com/gigasquid/wonderland-clojure-katas/raw/master/images/caterpillar.gif)

You have the following values:

```
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
```

You need to arrange them in a 3 x 3 matrix so that:

1. The sums of numbers in each row = magic number
2. The sums of numbers in each column = magic number
3. The sums of numbers in each diagonal = magic number


## Instructions

- Clone or fork this repo
- `cd magic-square`
- Run the tests with `lein test`
- Make the tests pass!

## Solutions

Once you have your kata solution, you are welcome to submit a link to your repo to share here in this section with others.

* https://github.com/vincentjames501/wonderland-clojure-katas/tree/master/magic-square
* https://github.com/miner/wonderland-clojure-katas/tree/magic/magic-square
* https://github.com/julianjelfs/wonderland-clojure-katas/tree/master/magic-square
* https://github.com/werand/wonderland-clojure-katas/tree/master/magic-square

If you haven't solved your kata yet - Don't Peek!

## License

Copyright © 2014 Carin Meier

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.

