﻿# wonderland-number

Wonderland is a strange place.  There is a wonderland number that is
also quite strange.

![White Rabbit](https://github.com/gigasquid/wonderland-clojure-katas/raw/master/images/whiterabbit.gif)


You must find a way to generate this wonderland number.

- It has six digits
- If you multiply it by 2,3,4,5, or 6, the resulting number has all
  the same digits in at as the original number.  The only difference
  is the position that they are in.



## Instructions

- Clone or fork this repo
- `cd wonderland-number`
- Run the tests with `lein test`
- Make the tests pass!

## Solutions

Once you have your kata solution, you are welcome to submit a link to your repo to share here in this section with others.

* https://github.com/mwfogleman/wonderland-clojure-katas/tree/wonderlandnumber
* https://github.com/vincentjames501/wonderland-clojure-katas/tree/master/wonderland-number
* https://github.com/julianjelfs/wonderland-clojure-katas/tree/master/wonderland-number
* https://github.com/werand/wonderland-clojure-katas/tree/master/wonderland-number

If you haven't solved your kata yet - Don't Peek!

## License

Copyright © 2014 Carin Meier

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
